[Rainmeter]
Update=1000
AccurateText=1
DynamicWindowSize=1
BackgroundMode=2
SolidColor=0,0,0,255
OnRefreshAction=!ZPos "-2"

;Large Background
[MeasureMyPictures]
Measure=Plugin
Plugin=QuotePlugin
PathName=D:\My Pictures\Wallpaper\
FileFilter=*.jpg; *.jpeg; *.png; *.bmp
UpdateDivider=180
Subfolders=1

[MeterShowPicture]
Meter=Image
MeasureName=MeasureMyPictures
X=1
Y=1
W=(#WorkAreaWidth#-1)
H=(#WorkAreaHeight#-1)
PreserveAspectRatio=1
ImageAlpha=255
;MaskImageName=SuperBat.png


;Top Left Picture and Frame
[MeterTLBG]
Meter=image
ImageName=Black.png
X=50
Y=20
H=300
W=240
PreserveAspectRatio=1
ImageRotate=-20

[MeasureTLPicture]
Measure=Plugin
Plugin=QuotePlugin
PathName=D:\My Pictures\Wallpaper\
Subfolders=0
FileFilter=*.jpg; *.jpeg; *.png; *.bmp
UpdateDivider=180
Subfolders=1

[MeterTLPicture]
Meter=image
MeasureName=MeasureTLPicture
X=65
Y=30
H=280
W=200
PreserveAspectRatio=1
ImageRotate=-20


[MeterTLFrame]
Meter=Image
ImageName=TLFrame.png
X=1
Y=1
PreserveAspectRatio=1
ImageAlpha=255
ImageRotate=-20
